@import '~antd/lib/style/themes/default.less';

.contentSearch {
  height: 75px;
}

.pageHeaderContent {
  position: relative;
  height: 110px;
}

.addBtn {
  //height: 50px;
  margin-left: 15px;

  button {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
}
