@import '~antd/lib/style/themes/default.less';

.EditableTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }





  }

  .tableAlert {
    margin-bottom: 16px;
  }

}
.editableCell{
  position: relative;
}
.editableCellValueWrap {
  padding: 5px 12px;
  cursor: pointer;
}
.editableRow:hover .editableCellValueWrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
