@import '~antd/es/style/themes/default.less';
@import '../../utils.less';

.contentSearch {
  height: 75px;
}

.addBtn {
  height: 50px;
  margin-left: 15px;
}

.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;

        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }

      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }

      .ant-card-actions {
        & > li span {
          width: 100%;
          height: 100%;
        }
      }
    }

    .cardMetalTitle {
      float: left;
      color: rgba(0, 0, 0, 0.847058823529412);
      font-weight: 600;
      font-size: 16px;
    }

    .cardMetalTitleDesc {
      float: right;
      margin-right: 10px;
      color: rgba(0, 0, 0, 0.447058823529412);
      font-size: 14px;
      font-weight: 400;
    }
  }

  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }


  .cardInfoItem {
    position: relative;
    text-align: left;

    & > span {
      display: inline-block;
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }

    & > p {
      margin: 0;
      color: @heading-color;
      font-size: 24px;
      line-height: 32px;
    }

    & > em {
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 56px;
      background-color: @border-color-split;
    }
  }
}

.extraImg {
  width: 155px;
  margin-top: -60px;
  text-align: center;

  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 188px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
  height: 110px;
}

@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }

  .cardList {
    .headerInfo {
      margin-bottom: 16px;

      & > em {
        display: none;
      }
    }
  }

}
