@import '~antd/lib/descriptions/style/index.less';

.upgradeBody {
  :global {
    .ant-descriptions-title {
      margin-bottom: 18px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 14px;
      line-height: 1.5;
    }
  }
}
