@import '~antd/es/style/themes/default.less';
@import '../../utils.less';
.pageHeaderContent {
  position: relative;
  height: 110px;
}
.contentSearch {
  height: 75px;
}

.manageTableList {

  .tableTopDesc {
    margin-bottom: 16px;

    img {
      margin-right: 10px;
      width: 48px;
      height: 48px;
      border-radius: 48px;
    }
    .title {
      display: inline-block;
      margin-bottom: 4px;
      color: @heading-color;
      font-size: 16px;
      line-height: 22px;
    }
    .desc {
      margin: 0 0 0 8px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }

  }
}


.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }

}

@media screen and (max-width: @screen-sm) {
  .tagManageTableList {
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }

}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
