@import '~antd/lib/style/themes/default.less';

.MyStandardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table-thead > tr {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 4px 11px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

}
