@import '~antd/lib/style/themes/default.less';

.chart {
  position: relative;

  .bottomAxisStyle {
    position: absolute;
    top: 160px;
    margin-left: 16%;
    margin-right: 10%;
    width: 80%;

    .leftTextStyle {
      text-align: left;
    }

    .centerTextStyle {
      text-align: center;
    }

    .rightTextStyle {
      text-align: right;
    }
  }


}

.typeSwitchStyle {
  position: absolute;
  right: 5%;
  top: 3%;
  :global {
    .ant-radio-button-wrapper-checked{
      background-color: rgba(255, 255, 255, 0.7);
    }
    .ant-radio-button-wrapper{
      background-color: rgba(255, 255, 255, 0.7);
    }
  }
}
