import manifest from '../../manifest';

export default {
  'app.name': manifest['name'],
  'app.cb.globalApp.home': '首页',
  'app.cb.globalApp.nPiece': '个',
  'app.cb.globalApp.nDesk': '台',
  'app.cb.globalApp.generalUser': '普通用户',
  'app.cb.globalApp.admin': '管理员',
  'app.cb.globalApp.pleaseInput': '请输入',
  'app.cb.globalApp.userName': '用户名称',
  'app.cb.globalApp.name': '姓名',
  'app.cb.globalApp.phone': '电话',
  'app.cb.globalApp.note': '备注',
  'app.cb.globalApp.createTime': '创建日期',
  'app.cb.globalapp.operation': '操作',
  'app.cb.globalApp.detail': '详情',
  'app.cb.globalApp.more': '更多',
  'app.cb.globalApp.edit': '编辑',
  'app.cb.globalApp.modify': '修改',
  'app.cb.globalApp.reset': '重置',
  'app.cb.globalApp.move': '移动',
  'app.cb.globalApp.set_disable': '禁用',
  'app.cb.globalApp.delete': '删除',
  'app.cb.globalApp.ok': '确定',
  'app.cb.globalApp.add': '添加',
  'app.cb.globalApp.ipv6': 'IPV6',
  'app.cb.globalApp.editError': '编辑失败',
  'app.cb.globalApp.addError': '添加失败',
  'app.cb.globalApp.editSuccess': '编辑成功',
  'app.cb.globalApp.addSuccess': '添加成功',
  'app.cb.globalApp.resetSuccess': '重置成功',
  'app.cb.globalApp.resetError': '重置失败',
  'app.cb.globalApp.removeSuccess': '删除成功',
  'app.cb.globalApp.removeError': '删除失败',
  'app.cb.globalApp.gotIt': '知道了',
  'app.cb.globalApp.cancel': '取消',
  'app.cb.globalApp.role': '角色',
  'app.cb.globalApp.netbusy': '网络繁忙,请稍后重试!',
  'app.cb.globalApp.setting': '设置',
  'app.cb.globalApp.settingSuccess': '设置成功',
  'app.cb.globalApp.settingError': '设置失败',
  'app.cb.globalApp.search': '搜索',
  'app.cb.globalApp.management': '管理',

  'app.cb.globalApp.domain': '域名',
  'app.cb.globalApp.ip': 'IP',
  'app.cb.globalApp.nextStep': '下一步',
  'app.cb.globalApp.previous': '上一步',
  'app.cb.globalApp.submit': '提交',
  'app.cb.globalApp.submitError': '提交失败',
  'app.cb.globalApp.complete': '完成',
  'app.cb.globalApp.user': '用户',
  'app.cb.globalApp.Service': '服务',
  'app.cb.globalApp.status': '状态',
  'app.cb.globalApp.pleaseSel': '请选择',
  'app.cb.globalApp.resolve': '解析',

  'app.cb.globalApp.onlineTime': '在线',
  'app.cb.globalApp.offlineTime': '离线',
  'app.cb.globalApp.year': '年',
  'app.cb.globalApp.month': '月',
  'app.cb.globalApp.day': '天',
  'app.cb.globalApp.hour': '小时',
  'app.cb.globalApp.minute': '分',
  'app.cb.globalApp.second': '秒',
  'app.cb.globalApp.permission': '权限',
  'app.cb.globalApp.setpermission': '权限设置',
  'app.globalApp.item': '项',
  'app.globalApp.description': '说明',
  'app.globalApp.systemManage': '系统管理',
  'app.globalApp.upgrade': '升级',
  'app.globalApp.updating': '升级中',
  'app.globalApp.without': '无',
  'app.globalApp.size': '大小',
  'app.globalApp.netBusy': '网络繁忙，请稍后再试～～',
  'app.globalApp.drageAndUploadFile': '点击或将文件拖拽到这里上传',
  'app.globalApp.supportFileType': '支持扩展名',
  'app.globalApp.modifySuccess': '修改成功',
  'app.globalApp.modifyFailed': '修改失败',
  'app.globalApp.pleaseInputLegalNote': '请输入合法的备注,允许输入0~200个字符',
  // **** 欢迎页 *****/
  'app.globalApp.welcome.loginControlBoard': '登录控制台',
  'app.globalApp.welcome.tip.Verifying': '正在验证管理员身份，请稍后...',
  'app.globalApp.welcome.tip.verifyFailed': '身份验证未通过，请核对后再试',
  'app.globalApp.welcome.tip.verifySuccess': '身份验证通过，欢迎使用',
  // ******* http 请求提示*****//
  'app.globalApp.httpResponse.200': '服务器成功返回请求的数据。',
  'app.globalApp.httpResponse.201' : '新建或修改数据成功。',
  'app.globalApp.httpResponse.202': '一个请求已经进入后台排队（异步任务）。',
  'app.globalApp.httpResponse.204': '删除数据成功。',
  'app.globalApp.httpResponse.400': '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  'app.globalApp.httpResponse.401' :'用户没有权限（令牌、用户名、密码错误）。',
  'app.globalApp.httpResponse.403': '用户得到授权，但是访问是被禁止的。',
  'app.globalApp.httpResponse.404': '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  'app.globalApp.httpResponse.406' : '请求的格式不可得。',
  'app.globalApp.httpResponse.410': '请求的资源被永久删除，且不会再得到的。',
  'app.globalApp.httpResponse.422': '当创建一个对象时，发生一个验证错误。',
  'app.globalApp.httpResponse.500': '服务器发生错误，请检查服务器。',
  'app.globalApp.httpResponse.502': '网关错误。',
  'app.globalApp.httpResponse.503' : '服务不可用，服务器暂时过载或维护。',
  'app.globalApp.httpResponse.504' : '网关超时。',

  // ** ** 用户管理 start****/
  'app.cb.usermanage.usercenter': '用户中心',
  'app.cb.usermanage.userlist': '用户列表',
  'app.cb.usermanage': '用户管理',
  'app.cb.usermanage.editUser': '编辑用户',
  'app.cb.usermanage.addUser': '添加用户',
  'app.cb.usermanage.numberOfUsersAdded': '已添加用户数',
  'app.cb.usermanage.numberOfConnUserDevices': '已添加设备数',
  'app.cb.usermanage.theNumberOfUsersCanbeAdded': '剩余可添加用户数',

  // 添加
  'app.cb.usermanage.tip.pleaseInputUsername': '请输入用户名称',
  'app.cb.usermanage.tip.userNameComposition': '2~20个字母、数字和字符',
  'app.cb.usermanage.tip.IllegalUsername': '非法的用户名称',
  'app.cb.usermanage.tip.IllegalName': '非法的姓名',
  'app.cb.usermanage.tip.phoneInputMax': '电话最多可输入15个字符',
  'app.cb.usermanage.tip.pleaseInputUserOther': '请输入用户其他信息',
  // 详情
  'app.cb.usermanage.accessDevice': '接入设备',
  'app.cb.usermanage.typeOf': '类型',
  'app.cb.usermanage.onLineOrOffLine': '在线/离线时长',
  'app.cb.usermanage.basicUserInfo': '用户基本信息',
  'app.cb.usermanage.userDeviceInfo': '用户设备信息',
  'app.cb.usermanage.userDetails': '用户详情',
  // 重置 删除
  'app.cb.usermanage.resetUser': '重置用户',
  'app.cb.usermanage.tip.resetUser': '重置后设备需重新在设备管理中添加，确认重置吗？',
  'app.cb.usermanage.deleteUser': '删除用户',
  'app.cb.usermanage.tip.deleteUser': '删除后该用户的所有设备将不能接入，确定删除吗？',

  // ** ** 用户管理 end****/

  // ****** 标签管理 start*****/
  'app.cb.labelmanager.tagmanage': '标签管理',
  'app.cb.labelmanager.taglist': '标签列表',
  'app.cb.labelmanager.topTip1.1':
    '标签使用示意：通过打标签的方式对用户进行标注，在设置服务权限时可直接对标签进行授权，被授权后',
  'app.cb.labelmanager.topTip1.2': '的标签中的所有用户都将获得该服务权限。',
  'app.cb.labelmanager.addTag': '添加标签',
  'app.cb.labelmanager.deleteTag': '删除标签',
  'app.cb.labelmanager.tagName': '标签名称',
  'app.cb.labelmanager.tip.deleteTag': '确定删除 "{name}" 标签吗?',
  'app.cb.labelmanager.userNumber': '用户数',
  'app.cb.labelmanager.tip.plaseInputTagName': '请输入标签名称',
  'app.cb.labelmanager.tip.tagComposition': '2～20个数字、字母、汉字',
  'app.cb.labelmanager.tip.IllegalTagName': '非法的标签名称',
  'app.cb.labelmanager.editTag': '编辑标签',
  'app.cb.labelmanager.setting.pleaseChoiceUser': '请选择该标签下的用户',
  'app.cb.labelmanager.setting.username': '用户名',

  // ****** 标签管理 end*****/

  // ****** 设备管理 start*****/
  'app.cb.devicemanage.breadcrumb.devicemanage': '设备管理',
  'app.cb.devicemanage.breadcrumb.accessdevice': '接入设备',
  'app.cb.devicemanage.breadcrumb.manage': '管理',
  'app.cb.devicemanage.addDevice': '添加设备',
  'app.cb.devicemanage.addDeviceFailed': '添加设备失败',
  'app.cb.devicemanage.accessdevice': '接入设备',
  'app.cb.devicemanage.userDevice': '用户设备',
  'app.cb.devicemanage.serviceDevice': '服务设备',
  'app.cb.devicemanage.addDevice.step1TopContent': '选择要添加的设备类型：用户设备/服务设备/接入设备',
  'app.cb.devicemanage.manage.name': '名称',
  'app.cb.devicemanage.manage.device': '设备',
  'app.cb.devicemanage.manage.online_offline_time': '在线/离线时长',
  'app.cb.devicemanage.manage.inactivated': '未激活',
  'app.cb.devicemanage.manage.activated': '已激活',
  'app.cb.devicemanage.manage.release': '解除',

  'app.cb.devicemanage.manage.releaseDesc': '确定解除该设备吗？',
  'app.cb.devicemanage.manage.resetDesc': '确定将该设备重置吗？',
  'app.cb.devicemanage.manage.disableDesc': '确定将该设备禁用吗？禁用后设备将不能接入',
  'app.cb.devicemanage.manage.releaseSuccess': '解除成功',
  'app.cb.devicemanage.manage.releaseFailed': '解除失败',
  'app.cb.devicemanage.manage.resetSuccess': '重置成功',
  'app.cb.devicemanage.manage.resetFailed': '重置失败',
  'app.cb.devicemanage.manage.disableSuccess': '禁用成功',
  'app.cb.devicemanage.manage.disableFailed': '禁用失败',
  'app.cb.devicemanage.manage.moveSuccess': '移动成功',
  'app.cb.devicemanage.manage.moveFailed': '移动失败',

  'app.cb.devicemanage.selectDevice': '选择设备',
  'app.cb.devicemanage.selectContent': '选择内容',

  'app.cb.devicemanage.pleaseSelUser': '请选择用户',
  'app.cb.devicemanage.plseaseSelAccessDevice': '请选择接入设备',
  'app.cb.devicemanage.pleaseSelAccessService': '请选择服务',
  'app.cb.devicemanage.connectMethod': '连接方式',
  'app.cb.devicemanage.PleaseSelConnectMethod': '请选择连接方式',
  'app.cb.devicemanage.access': '接入',
  'app.cb.devicemanage.connectTo': '接出',
  'app.cb.devicemanage.activationCode': '激活码',
  'app.cb.devicemanage.pleaseEnterActivationCode': '请输入8位激活码',
  'app.cb.devicemanage.inboundIp': '连接点IP',

  'app.cb.devicemanage.pleaseEnterIpAddress': '请输入IP地址',
  'app.cb.devicemanage.illegalIp': '非法的IP',
  'app.cb.devicemanage.illegalActivateCode': '非法的激活码',

  'app.cb.devicemanage.deviceType': '设备类型',
  'app.cb.devicemanage.pleaseSelDeviceType': '请选择设备类型',
  'app.cb.devicemanage.connectionInfo': '连接信息',
  'app.cb.devicemanage.encryptedText': '加密文本',
  'app.cb.devicemanage.qrCode': '二维码',
  'app.cb.devicemanage.connToDeviceSuccess': '成功接出{deviceName}接入设备',
  'app.cb.devicemanage.accessDeviceSuccess': '成功接入{deviceName}接入设备',
  'app.cb.devicemanage.uplinkSpeed': '上行速度',
  'app.cb.devicemanage.downwardSpeed': '下行速度',
  'app.cb.devicemanage.netAccessDevice': '新的接入设备',
  'app.cb.devicemanage.addDeviceStep1Desc': "选择所需要接入的设备类型，包含用户设备、服务设备、接入设备",
  'app.cb.devicemanage.addDeviceStep2Desc1': '接入：即接入设备(A)提供接入凭证，接入设备(B)通过该接入凭证接入到内网',
  'app.cb.devicemanage.addDeviceStep2Desc2': '接出：即接入设备(A)通过接入设备(B)提供的接入凭证接入到网内',
  'app.cb.devicemanage.addDeviceStep2Desc3': '接入设备(B)：该接入设备为选填，填入接入设备则表明将当前的两个接入设备连接，未填入接入设备则生成新的接入凭证，提供给新接入设备接入到网内',
  'app.cb.devicemanage.addDeviceStep2Desc4': '接入设备(A)通过新接入设备提供的激活码和连接点IP反向接入到网内',

  'app.cb.devicemanage.basemessage': '基本信息',
  'app.cb.devicemanage.icon': '图标',
  'app.cb.devicemanage.ipAddress': 'IP地址',
  'app.cb.devicemanage.canAddDeviceNumber': '可添加设备数',
  'app.cb.devicemanage.deviceStatus': '设备状态',
  'app.cb.devicemanage.accessStatus': '接入设备状态',
  'app.cb.devicemanage.accessDevices': '接入设备管理',
  'app.cb.devicemanage.deleteDevice': '删除设备',
  'app.cb.devicemanage.deleteAccessDeviceTip': '确定删除当前接入设备吗？',
  'app.cb.devicemanage.accessDeviceDetails': '接入设备详情',
  'app.cb.devicemanage.running': '运行中',
  'app.cb.devicemanage.pleaseEnterLimitNnumber': '请输入可添加设备数',
  // ****** 设备管理 end*****/

  // ****** 域名管理 start*****/
  'app.cb.domainmanage.domainlist.adddomain': '添加域名',
  'app.cb.domainmanage.breadcrumb.domainmange': '域名管理',
  'app.cb.domainmanage.breadcrumb.domainlist': '域名列表',
  'app.cb.domainmanage.breadcrumb.resolveset': '解析设置',

  'app.cb.domainmanage.domainlist.tip.delete': '删除后将不能访问该域名，确定删除吗？',
  'app.cb.domainmanage.domainlist.editdomain': '编辑域名',
  'app.cb.domainmanage.domainlist.tip.plaseInputDomain': '请输入域名',
  'app.cb.domainmanage.domainlist.tip.tagComposition': '2~20个字母、汉子、数字和字符',
  'app.cb.domainmanage.domainlist.tip.IllegalDomain': '非法的域名',

  'app.cb.domainmanage.resolvelist.addresolve': '添加解析',
  'app.cb.domainmanage.resolvelist.recordtype': '记录类型',
  'app.cb.domainmanage.resolvelist.hostrecord': '主机记录',
  'app.cb.domainmanage.resolvelist.recordvalue': '记录值',
  'app.cb.domainmanage.resolvelist.tip.delete': '删除后将不能访问该记录值，确定删除吗？',

  'app.cb.domainmanage.resolvelist.recordtype_A_desc': 'A-将域名指向一个IPv4地址',
  'app.cb.domainmanage.resolvelist.recordtype_AAAA_desc': 'AAAA-将域名指向一个IPV6地址',
  'app.cb.domainmanage.resolvelist.hostrecord_please_holder': '请输入主机记录',
  'app.cb.domainmanage.resolvelist.recordvalue_please_holder': '请输入记录值',
  'app.cb.domainmanage.resolvelist.note_please_holder': '请输入其他信息',

  'app.cb.domainmanage.resolvelist.recordtype.tooltip': '记录类型',
  'app.cb.domainmanage.resolvelist.please_select_recordtype': '请选择记录类型',
  'app.cb.domainmanage.resolvelist.pleaseinputHostrecord': '请输入主机记录',
  'app.cb.domainmanage.resolvelist.pleaseInputRecordvalue': '请输入记录值',
  // ****** 域名管理 end*****/

  // ** ** 网络拓扑 start****/
  'app.cb.nettopology.nettopology': '网络拓扑',

  'app.cb.nettopology.btn.allNode': '所有节点',
  'app.cb.nettopology.btn.notGrouped': '未分组',
  // ** ** 网络拓扑 end****/

  // ** ** 服务管理 start****/
  'app.cb.servicemanage.servicemanage': '服务管理',
  'app.cb.servicemanage.servicelist': '服务列表',
  'app.cb.servicemanage.atomicservice': '网中网服务',
  'app.cb.servicemanage.webservice': 'Web服务',
  'app.cb.servicemanage.phoneappservice': '手机App服务',
  'app.cb.servicemanage.addservice': '添加服务',
  'app.cb.servicemanage.selServiceType': '选择服务类型',
  'app.cb.servicemanage.inputInfo': '信息输入',
  'app.cb.servicemanage.servicetype': '服务类型',

  'app.cb.globalApp.uploadImg': '上传图片',
  'app.cb.globalApp.upload': '上传',
  'app.cb.globalApp.pleaseUploadImg': '请上传图片',
  'app.cb.globalApp.uploadImgDesc': '建议上传128*128像素的图片',
  'app.cb.globalApp.uploadImgTypeNotify': '您只能上传 JPG/PNG 格式的图片',
  'app.cb.globalApp.uploadAppFileNotify': '您只能上传 apk/ipa格式的文件',
  'app.cb.globalApp.uploadImgTooLarge': '上传图片大小必须小于2MB',
  'app.cb.servicemanage.serviceName': '服务名称',
  'app.cb.servicemanage.pleaseEnterServiceName': '请输入服务名称，支持2～10个字符',
  'app.cb.servicemanage.pleaseInputLegalServiceName': '请输入合法的服务名称',
  'app.cb.servicemanage.serviceAddress': '服务地址',
  'app.cb.servicemanage.pleaseEnterServiceAddress': '请输入服务地址',
  'app.cb.servicemanage.pleaseEnterLegalServiceAddress': '请输合法的服务地址',
  'app.cb.servicemanage.apkName': 'APK名称',
  'app.cb.servicemanage.uploadApkFile': '上传APK文件',
  'app.cb.servicemanage.apkFile': 'APK文件',
  'app.cb.servicemanage.pleaseChoiceApk': '请选择APK文件',
  'app.cb.servicemanage.getFileMd5Failed': '获取文件MD5失败',
  'app.cb.servicemanage.addServiceFailed': '添加服务失败',
  'app.cb.servicemanage.serviceIntroduction': '服务简介',
  'app.cb.servicemanage.pleaseEnterIntroduction': '请输入服务简介',
  'app.cb.servicemanage.devicePermissions': '设备权限',
  'app.cb.servicemanage.alowAllAccess': '允许所有设备访问',
  'app.cb.servicemanage.notAllowed': '不允许设备访问',
  'app.cb.servicemanage.allowSomeAccess': '允许部分设备访问',

  'app.cb.servicemanage.joinRight': '加入右侧',
  'app.cb.servicemanage.joinLeft': '加入左侧',
  'app.cb.servicemanage.serviceAddSuccessDesc':
    '{serviceName}添加成功，请在设备管理中添加该服务设备', // 服务添加成功描述

  'app.cb.servicemanage.deleteService': '删除服务',
  'app.cb.servicemanage.deleteServiceDesc': '删除后将不能访问该服务，确定删除吗？',
  'app.cb.servicemanage.serviceDetail': '服务详情',
  'app.cb.servicemanage.editService': '编辑服务',

  // ** ** 服务管理 end****/

  // ** ** 桌面管理 start****/
  'app.cb.desktopmanage.desktopManage': '桌面管理',
  'app.cb.desktopmanage.computerDesktop': '电脑桌面',
  'app.cb.desktopmanage.phoneDesktop': '手机桌面',
  'app.cb.desktopmanage.folder': '文件夹',
  'app.cb.desktopmanage.app': '应用',
  'app.cb.desktopmanage.addfolder': '添加文件夹',
  'app.cb.desktopmanage.desktopType': '桌面类型',
  'app.cb.desktopmanage.addtime': '添加时间',
  'app.cb.desktopmanage.remove': '移除',

  'app.cb.desktopmanage.addTip': '请选择在{desktopType}中要显示的服务',
  'app.cb.desktopmanage.addFolderTip': '在{desktopType}上新建文件夹，在详情中可添加服务至文件夹中',
  'app.cb.desktopmanage.addfolder.placeholder': '请输入名称，支持2~10个字符',
  'app.cb.desktopmanage.removeDesktopTip': '确定移除该服务吗？移除后该服务将在桌面不显示',
  'app.cb.desktopmanage.addFolderAppTip': '请选择在文件夹中要显示的服务',
  'app.cb.desktopmanage.removeFolderAppTip': '确定移除该服务吗？移除后该服务将在文件夹中不显示',
  // ** ** 桌面管理 end****/

  // ** ** 消息 开始****/
  'app.cb.messageManage.messageType': '消息类型',
  'app.cb.messageManage.messageContent': '消息内容',
  'app.cb.messageManage.submitTime': '提交时间',
  'app.cb.messageManage.message': '消息',
  'app.cb.messageManage.messageList': '消息列表',
  'app.cb.messageManage.messageDetail': '消息详情',

  // ** ** 消息 end****/

  // ** ** 日志 开始****/
  'app.cb.logManage.OperatingContent': '操作内容',
  'app.cb.logManage.OperatingTime': '操作时间',
  'app.cb.logManage.logManage': '日志管理',
  'app.cb.logManage.userLog': '用户日志',
  'app.cb.logManage.adminLog': '管理员日志',
  // ** ** 日志 end****/
  // ** ** 版本管理 开始****/
  'app.cb.versionManage': '版本管理',
  'app.cb.versionManage.accessDevice': '接入设备',
  'app.cb.versionManage.application': '应用程序',
  'app.cb.versionManage.deviceName': '设备名称',
  'app.cb.versionManage.currentVersion': '当前版本',
  'app.cb.versionManage.newVersion': '最新版本',
  'app.cb.versionManage.newVersionPTime': '新版发布时间',
  'app.cb.versionManage.newVersionInfo': '新版本基本信息',
  'app.cb.versionManage.newVersionContent': '新版本修改内容',
  'app.cb.versionManage.publishTime': '发布时间',
  'app.cb.versionManage.clientName': '客户端名称',
  'app.cb.versionManage.versionType': '版本类型',
  'app.cb.versionManage.upgradeSuccess': '升级成功',
  'app.cb.versionManage.upgradeFail': '升级失败',
  'app.cb.versionManage.versionLow': '升级服务上的安装器版本过低，安装器版本需要0.0.22',
  'app.cb.versionManage.serverError': '服务器错误',
  'app.cb.versionManage.connectTimeOUt': '服务器网络连接超时',

  // ** ** 版本管理 end****/

  // ** ** 离岸网卡 start****/
  'app.cb.outgoingManage.outgoingCard': '离岸网卡',
  'app.cb.outgoingManage.outgoingCardList': '离岸网卡列表',
  'app.cb.outgoingManage.outgoingTopContentDesc': '离岸网卡使用示意：设备被授予权限后，可直接通过离岸网卡访问该设备当地的互联网网络。',
  'app.cb.outgoingManage.addOutgoingCard': '新增离岸网卡',

  'app.cb.outgoingManage.selAccessDevice': '选择接入设备',
  'app.cb.outgoingManage.baseInfoSeting': '基本信息设置',
  'app.cb.outgoingManage.permissionSet': '权限设置',
  'app.cb.outgoingManage.complete': '完成',

  'app.cb.outgoingManage.addOutgoingCardTopContentDesc': '通过接入设备上的物理网口创建离岸网卡',
  'app.cb.outgoingManage.accessDevice': '接入设备',
  'app.cb.outgoingManage.physicalNetPort': '物理网口',
  'app.cb.outgoingManage.pleaseSelAccessDevice': '请选择接入设备',
  'app.cb.outgoingManage.pleaseSelPhysicalNetPort': '请选择物理网口',
  'app.cb.outgoingManage.add_accessDevice_desc': '接入设备：离岸网卡是根据接入设备的真实物理网口配置所形成的，所以在创建离岸网卡时需选择相应接入设备（接入设备不可选择，说明该接入设备上无可用的物',
  'app.cb.outgoingManage.add_physicalnetport_desc': '物理网口：选择该接入设备上的物理网口，按照编号依次排列为物理网口一、物理网口二...（物理网口不可选择说明该物理网口已被使用）',
  'app.cb.outgoingManage.add_step2_name_desc': '名称：为当前的离岸网卡创建一个便于使用的名称',
  'app.cb.outgoingManage.add_step2_ip_mark_desc': 'IP、掩码：当前物理网口所对应的IP地址和掩码',
  'app.cb.outgoingManage.name': '名称',
  'app.cb.outgoingManage.pleaseInputName': '请输入，支持2～10个字符',
  'app.cb.outgoingManage.pleaseInputLegalName': '请输入合法的名称',
  'app.cb.outgoingManage.ip': 'IP',
  'app.cb.outgoingManage.pleaseInputIp': '请输入IP',
  'app.cb.outgoingManage.pleaseInputLegalIp': '请输入合法的IP',
  'app.cb.outgoingManage.mask': '掩码',
  'app.cb.outgoingManage.pleaseInputMask': '请输入掩码',
  'app.cb.outgoingManage.pleaseInputLegalMask': '请输入合法的掩码',
  'app.cb.outgoingManage.gateway': '网关',
  'app.cb.outgoingManage.gatewayIsempty': '网关为空，请刷新页面重试',
  'app.cb.outgoingManage.pleaseInputGateway': '请输入网关',
  'app.cb.outgoingManage.pleaseInputLegalGateway': '请输入合法的网关',
  'app.cb.outgoingManage.deviceOutgoingAuth': '设备离岸权限',

  'app.cb.outgoingManage.notAllowOutgoing': '不允许设备离岸',
  'app.cb.outgoingManage.allowSomeOutgoing': '允许部分设备离岸',
  'app.cb.outgoingManage.allowAllOutgoing': '允许全部设备离岸',
  'app.cb.outgoingManage.notAllowOutgoingDesc': '不允许网内所有设备通过该离岸点离岸',
  'app.cb.outgoingManage.allowSomeOutgoingDesc': '允许网内部分设备通过该离岸网卡离岸，通过配置离岸设备列表允许这些设备通过该离岸网卡离岸',
  'app.cb.outgoingManage.allowAllOutgoingDesc': '允许网内所有设备通过该离岸网卡离岸',
  'app.cb.outgoingManage.activated': '已启用',
  'app.cb.outgoingManage.disActivated': '未启用',
  'app.cb.outgoingManage.binded': '已绑定',
  'app.cb.outgoingManage.unbinded': '未绑定',
  'app.cb.outgoingManage.addOutgoingFailed': '添加离岸网卡失败',
  'app.cb.outgoingManage.addOutgoingSuccess': '离岸网卡添加成功，请在离岸网卡列表中查看和管理',
  'app.cb.outgoingManage.modifyAuth': '修改权限',
  'app.cb.outgoingManage.modifyName': '修改名称',
  'app.cb.outgoingManage.close': '关闭',
  'app.cb.outgoingManage.open': '开启',
  'app.cb.outgoingManage.openOutgoing': '开启离岸网卡',
  'app.cb.outgoingManage.closeOutgoing': '关闭离岸网卡',
  'app.cb.outgoingManage.closeOutgoingDesc': '确定将离岸网卡关闭吗？关闭后设备将不能通过该离岸网卡离岸。',
  'app.cb.outgoingManage.openOutgoingDesc': '确定将开启离岸网卡吗？',
  'app.cb.outgoingManage.openSuccess': '开启成功',
  'app.cb.outgoingManage.closeSuccess': '关闭成功',
  'app.cb.outgoingManage.openFailed': '开启失败',
  'app.cb.outgoingManage.closeFailed': '关闭失败',
  'app.cb.outgoingManage.netcardManage': '网卡管理',
  'app.cb.outgoingManage.outgoingStatus': '离岸网卡状态',
  'app.cb.outgoingManage.outgoingBind': '离岸网绑定',
  'app.cb.outgoingManage.unbind': '解除绑定',
  'app.cb.outgoingManage.relieve': '解除',
  'app.cb.outgoingManage.unbindDesc': '确定将离岸网卡解除绑定吗？解除后设备将不能通过该离岸网卡离岸。',
  'app.cb.outgoingManage.unbindSuccess': '解除绑定成功',
  'app.cb.outgoingManage.unbindFailed': '解除绑定失败',

  'app.cb.outgoingManage.permissionManage': '权限管理',
  'app.cb.outgoingManage.updatePermission': '修改权限',
  'app.cb.outgoingManage.deviceOutgoingpermission': '设备离岸权限',
  'app.cb.outgoingManage.outgoingmanage':'离岸网卡管理',
  // ** ** 离岸网卡 end****/

  // ** ** 许可证管理 start****/
  'app.cb.licenseManage.licenseManage': '许可证管理',
  'app.cb.licenseManage.licenseCount': '许可证数',
  'app.cb.licenseManage.accessUserNumber': '可接入的用户数',
  'app.cb.licenseManage.canBeAddUserNumber': '剩余可添加用户数',
  'app.cb.licenseManage.addLicense': '添加许可证',
  'app.cb.licenseManage.licenseMark': '许可证标识',
  'app.cb.licenseManage.licenseId': '许可证ID',
  'app.cb.licenseManage.licenseName': '名称',
  'app.cb.licenseManage.company': '公司',
  'app.cb.licenseManage.canAccessUserCount': '可接入用户数',
  'app.cb.licenseManage.licenseStatus': '许可证状态',
  'app.cb.licenseManage.createTime': '创建日期',
  'app.cb.licenseManage.expiryTime': '到期日期',
  'app.cb.licenseManage.deleteExpiredLicense': '删除过期证书',
  'app.cb.licenseManage.deleteDesc': ' 确定删除已经过期的证书吗？',
  'app.cb.licenseManage.using': '使用中',
  'app.cb.licenseManage.expired': '已过期',
  'app.cb.licenseManage.identifierDesc': '获取许可证时，请向经销商提供以下许可证标识',

  'app.cb.licenseManage.checkLicenseError': '验证失败',
  'app.cb.licenseManage.pleaseSelFile': '请先选择文件',
  'app.cb.licenseManage.addFailed': '添加失败',
  'app.cb.licenseManage.check': '验证',
  'app.cb.licenseManage.userNumber': '用户数',
  'app.cb.licenseManage.periodOfUse': '使用期限',
  'app.cb.licenseManage.effectiveDate': '有效截止日期',
  'app.cb.licenseManage.certificate': '证书',
  'app.cb.licenseManage.addLicenseSuccess': '许可证添加成功',
  'app.cb.licenseManage.permanent': '永久有效',
  // ** ** 许可证管理 end****/

  // ** ** 高级设置 开始****/
  'app.cb.settingManage.nextDnsAddress': '下一跳DNS地址',
  'app.cb.settingManage.baseInfo': '基本信息',
  'app.cb.settingManage.ipAddress': 'IP地址',
  'app.cb.settingManage.pleaseEnterIpAddress': '请输入IP地址',
  'app.cb.settingManage.pleaseInputLegalIp': '请输入合法的IP',
  // ** ** 高级设置 end****/
};
