export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.listtablelist': '普通表',

  // my app
  'menu.userCenter': '用户中心',
  'menu.userCenter.userManage': '用户管理',
  'menu.userCenter.tagManage': '标签管理',

  'menu.deviceManage': '设备管理',
  'menu.deviceManage.accessDevice':'接入设备',
  'menu.deviceManage.dmDevices':'设备',
  'menu.deviceManage.dmManage':'管理',
  'menu.deviceManage.dmDetails':'详情',
  'menu.deviceManage.dmAddDevice':'添加设备',
  'menu.outgoingDevices': '离岸网卡',
  'menu.netTopology': '网络拓扑',
  'menu.serviceManage': '服务管理',
  'menu.serviceManage.addservice': '添加服务',
  'menu.desktopManage': '桌面管理',
  'menu.desktopManage.computer': '电脑桌面',
  'menu.desktopManage.phone': '手机桌面',
  'menu.desktopManage.folder': '文件夹',
  'menu.domainManage': '域名管理',
  'menu.dmResolveList':'解析列表',// 域名管理下的解析
  'menu.messageManage': '消息',

  'menu.systemManage':'系统管理',
  'menu.systemManage.licenseManage': '许可证管理',
  'menu.systemManage.logManage': '日志管理',
  'menu.systemManage.logManage.adminLog': '管理员日志',
  'menu.systemManage.logManage.userLog': '用户日志',
  'menu.systemManage.versionManage': '版本管理',
  'menu.systemManage.versionManage.accessDevice': '接入设备',
  'menu.systemManage.versionManage.application': '应用程序',
  'menu.systemManage.advancedSetting': '高级设置',
};
