@import '~antd/lib/style/themes/default.less';
@import '~@/constants/constants.less';
.batchOperationResult {
  width: 95%;
  margin: 0 auto;
  @media screen and (max-width: @screen-xs) {
    width: 100%;
  }

  .headerStyle {
    font-size: 14px;
    color: @heading-color;
    line-height: 14px;

    & > .success {
      color: @success-color;
      margin-right: 5px;
    }

    & > .error {
      color: @error-color;
      margin-right: 5px;
    }
    & > .info {
      color: @primary-color;
      margin-right: 5px;
    }
  }

  .detailStyle {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 180%;

    & > .success {
      color: @success-color;
      margin-right: 5px;
    }

    & > .error {
      color: @error-color;
      margin-right: 5px;
    }
    & > .info {
      color: @primary-color;
      margin-right: 5px;
    }
  }

  /*.description {
    margin-bottom: 24px;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }

  .extra {
    padding: 24px 40px;
    text-align: left;
    background: #fafafa;
    border-radius: @border-radius-sm;

    @media screen and (max-width: @screen-xs) {
      padding: 18px 20px;
    }
  }

  .actions {
    margin-top: 32px;

    button:not(:last-child) {
      margin-right: 8px;
    }
  }*/
}

.taskRecoveryDetails {
  height: 230px;
  overflow: auto;
}

.analysisTableColumns {
  font-size: 12px;
  textWrap: 'ellipsis';
}

.detailTable {
  :global {
    .ant-table-header {
      margin-bottom: 10px !important;
      overflow: hidden !important;
    }
    .ant-table-body{
      overflow-y: auto !important;
    }
    .ant-table-thead > tr {
      background: @DetailHeadBackground;
    }
  }
}
